PORT=6969
CSE_KEY=AIza
CX=c2b
MAIL_HOST=smtp.cvcv.com
MAIL_HOST_USERNAME=timi@ovvv.com
MAIL_HOST_PASSWORD=34335555
RCV_ADDR=12345@gmail.com
EXT_MAIL_SERVICE_URL=http://localhost:1111/api/v1/mailer
TG_ID=12345678
TELEGRAM_APITOKEN=
